
;MySQL
[MySQL]
;Mysql install folder
InstallFolder=C:\Program Files (x86)\MySQL\MySQL Server 5.5

;Theme
[Theme]
FontName=MS Shell Dlg
FontHeight=16

;Database backup
[Backup]
;If use auto backup. 1-yes, 0-no
AutoBackup=1

;Auto backup circle
AutoBackupDate=1
;Auto backup circle unit. 0-day, 1-week, 2-month 
AutoBackupDateUnit=0
AutoBackupTime=12
